MONGO_URL=mongodb+srv://ahajizakariae2_db_user:zico%2A2002@cluster0.dwgxduy.mongodb.net/?appName=Cluster0
DB_NAME=dar_al_achab
CORS_ORIGINS=http://localhost:3000
ADMIN_API_KEY=565a5c291acc64fad8446dcc53daa564316ceab139335c37a14a7372e6e414e0
EMAIL_ENABLED=false
SMS_ENABLED=false